on:
  push:
    branches:
      - main
jobs:
  build-and-push:
    name: Build and Push to ACR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Determine image version
        run: |
          echo "IMAGE_VERSION=${GITHUB_SHA:0:7}" >> $GITHUB_ENV

      - name: Login to ACR
        uses: docker/login-action@v3
        with:
          registry: oneillnborges.azurecr.io
          username: ${{ vars.ACR_USER }}
          password: ${{ vars.ACR_PASSWORD }}
          
      - name: Build and push to ARC
        uses: docker/build-push-action@v6 
        with:
          context: .
          push: true
          tags: |
            oneillnborges.azurecr.io/hello-world
            oneillnborges.azurecr.io/hello-world:${{ env.IMAGE_VERSION }}
      
      - name: Prepare ARM template file
        run: |
          sed -i 's/${ VAR_ACR_USER }/${{ vars.ACR_USER }}/g' ./arm-template.yaml
          sed -i 's/${ VAR_ACR_PASS }/${{ vars.ACR_PASSWORD }}/g' ./arm-template.yaml
          cat ./arm-template.yaml
          
      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ vars.AZURE_CLI_CREDENTIALS }}

      - name: Azure RG / Container Env / App Registration
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |          
            az group create -l eastus -n hello-world-$GITHUB_RUN_ID --output none
            
            az containerapp env create \
                -n hello-world-env-$GITHUB_RUN_ID \
                -g hello-world-$GITHUB_RUN_ID \
                --location eastus \
                --output none
            
            az containerapp create \
                --resource-group hello-world-$GITHUB_RUN_ID \
                --environment hello-world-env-$GITHUB_RUN_ID \
                --name hellow-world \
                --yaml "./arm-template.yaml"
                
                
