on:
  push:
    branches:
      - main
jobs:
  build-and-push:
    name: Build and Push to ACR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Determine image version
        run: |
          echo "IMAGE_VERSION=${GITHUB_SHA:0:7}" >> $GITHUB_ENV

      - name: Login to ACR
        uses: docker/login-action@v3
        with:
          registry: oneillnborges.azurecr.io
          username: ${{ vars.ACR_USER }}
          password: ${{ vars.ACR_PASSWORD }}
          
      - name: Build and push to ARC
        uses: docker/build-push-action@v6 
        with:
          context: .
          push: true
          tags: |
            oneillnborges.azurecr.io/hello-world
            oneillnborges.azurecr.io/hello-world:${{ env.IMAGE_VERSION }}
      
      - name: Prepare ARM template file
        run: |
          sed 's/${VAR_ACR_USER}/${{ vars.ACR_USER }}/g' ./arm-template.yaml
